int getCommon(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int i = 0 , j = 0; 
    while((i < nums1Size) && (j < nums2Size))
    {
        if(nums1[i] < nums2[j])
            i++;
        else if(nums1[i] > nums2[j])
            j++;
        else
            return nums1[i];
    }
    return -1;
}


---------------------------------------------------------------------------------------------


int getCommon(int* nums1, int nums1Size, int* nums2, int nums2Size){
    for(int i = 0; i < nums1Size ; i++)
    {
        int start = 0, end = nums2Size - 1 , mid;
        while(start <= end)
        {
            mid = start + (end - start)/2;
            if(nums2[mid] == nums1[i])
                return nums1[i];
            else if(nums2[mid] < nums1[i])
                start = mid +1;
            else
                end = mid-1;
        }
    }
    return -1;
}
